Miniblink是一个全新的、追求极致小巧的开源浏览器内核项目。
其基于chromium最新版内核，去除了所有多余的部件，只保留最基本的排版引擎。
Miniblink保持了10M左右的极简大小，方便嵌入各种需要浏览服务的场景，拥有所有同类产品中最小的体积，同时支持windows xp、npapi。
Miniblink只需一个dll，通过导出的纯C的接口，数行代码即可集成到各种软件。
同时miniblink还衍生了精简electron项目，将原版近百M的electron，精简至20M左右。
更多介绍见：http://miniblink.net/

------------------------------------------------------------------------
* mb.dll、vip-miniblink.exe是定制版，可以使用多线程渲染等功能。如需购买，请联系作者（http://miniblink.net/pricing/pricing.htm）。

* demo_src是demo的源码。直接打开demo_src\wkexe.sln编译即可运行。

* node.dll是miniblink的主dll，wkexe.exe是测试程序。此dll使用5.7版本v8，且带了nodejs，可以跑起目录里的electron.exe。

* node_v8_4_8.dll是不带nodejs版本的miniblink，并且使用4.8版本v8。由于v8版本比较老，很多js语法不兼容，不推荐使用。

* MBrowser.exe是网友提供的一个测试程序，如果MBrowser.exe运行有任何问题，请用wkexe.exe再测试。如果wkexe.exe也有问题，请反馈给https://github.com/weolar/miniblink49

* API文档见：https://blog.csdn.net/weolar/article/details/80458523

-------------------------------------------------------------------------

* 包里的mini_electron.exe是精简版的electron。使用方式和原版几乎一样。但需要将miniblink.asar放置resources目录下（原版是将electron.asar放置resources目录）。

-------------------------------------------------------------------------

本项目使用Apache License 2.0协议，使用者需要在项目发布文件中显式申明使用了miniblink。

