# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1458_21090_28774_28723_28557_28832_28584_28640_28603_28627_28606
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	delPer	0
www.baidu.com	FALSE	/	FALSE	1555640838	BD_UPN	12314353
.baidu.com	TRUE	/	FALSE	3700728561	PSTM	1553244929
.baidu.com	TRUE	/	FALSE	3700728561	BIDUPSID	260C269F0B395319A2F32C70B4862DDB
.baidu.com	TRUE	/	FALSE	3700728561	BAIDUID	260C269F0B395319A2F32C70B4862DDB:FG=1
.163.com	TRUE	/	FALSE	1555480500	Province	0590
.163.com	TRUE	/	FALSE	1555480500	City	0793
.163.com	TRUE	/	FALSE	1569995677	UM_distinctid	169e1c37911565-08775e2e2-171c403d-1fa400-169e1c379124d9
www.163.com	FALSE	/	FALSE	1569995677	CNZZDATA1257737079	955802559-1554269961-null%7C1554269961
.yylady.cn	TRUE	/	FALSE	1569995678	UM_distinctid	169e1c379ef0-09262d2d5-171c403d-1fa400-169e1c379f011
s2.yylady.cn	FALSE	/	FALSE	1569995678	CNZZDATA1259850932	120584340-1554269961-https%253A%252F%252Fwww.163.com%252F%7C1554269961
www.163.com	FALSE	/	FALSE	1569995678	CNZZDATA1257736923	1598352446-1554269961-null%7C1554269961
.mmstat.com	TRUE	/	FALSE	1869630901	cna	tTgrFftBNEsCAXxIX6LD55cK
cpro.baidustatic.com	FALSE	/	FALSE	2147483647	CPROID=260C269F0B395319A2F32C70B4862DDB:FG	1
.jd.com	TRUE	/	FALSE	1569822880	__jda	.1554270880078994226836.1554270880.1554270880.1554270880.0
www.163.com	FALSE	/	FALSE	2147483647	__ntes__test__cookies	1554270880615
.mediav.com	TRUE	/	FALSE	4097260800	v	Tv'HNQM1^o:WUqdUfw@M
.mediav.com	TRUE	/	FALSE	1556913303	ckmts	PUbftkAL,qrbftkAL,L6cftkAL
.pos.baidu.com	TRUE	/	FALSE	2147483647	CPROID=260C269F0B395319A2F32C70B4862DDB:FG	1
dl.reg.163.com	FALSE	/	FALSE	1711951492	JSESSIONID-WYTXZDL	FOZQpwxeTahNx0X9icjxmzcPXRAHcOWkE1wgUlAY1rSXP%5CXs2mkH5Q1MGHKfXIlestxmRxV%5C5TbbF3PAK3rKq76wy8aHisjraV%5C0F3LRI6jqoOkrrHToyeeqLWFQJI9tjLo%2BWMXk8uQve6Y0HW5ZXymbsQzUzLiKIEstykHyfV7WQMKr%3A1554271492920
dl.reg.163.com	FALSE	/	FALSE	1711951492	_ihtxzdilxldP8_	30
dl.reg.163.com	FALSE	/	FALSE	1556862916	l_s_163MODXOXd	5B4AE6BFF238CE247A553C01A50AC390F1C52DA994FE836345D23CFEF8B0C47854D0B45714CD008FCAC9EB479B70F539DCE8E55D25D73648731888AD400EA928C419DFDE7AF363FB2293AF0F641FE512DE245F22D4B453FC5C13E12EACFF5561
